<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div ng-app="myApp">
        <div ng-controller="HelloController">
            <input type="text" ng-model="name" />
            <h1>Hello {{name}}</h1>
        </div>
    </div>
    
    <!-- Core javascript libraries -->
    <script type="text/javascript" src="libraries/scripts/1.6.4/angular.min.js"></script>

    <!-- Application javascript code -->
    <script>
        var app = angular.module("myApp", []);
        app.controller("HelloController", function($scope) {  
            $scope.name = "World" ;
        });
    </script>
    </body>
</html>
