<!DOCTYPE html>
<html>
<head>
</head>
<body ng-app="myApp">
    <div ng-controller="loginCheckController">
        <ul>
            <li ng-repeat="num in myArrayOfPrimitives">
                <input ng-model="num"></input>
            </li>
        </ul>
        <ul>
            <li ng-repeat="obj in myArrayOfObjects">
                <input ng-model="obj.num"></input>
            </li>
        </ul>

        <ul>
            <li ng-repeat="num in myArrayOfPrimitives">
                <input ng-model="num"></input>
            </li>
        </ul>
        <ul>
            <li ng-repeat="obj in myArrayOfObjects">
                <input ng-model="obj.num"></input>
            </li>
        </ul>
    </div>
    
    <!-- Core javascript libraries -->
    <script type="text/javascript" src="libraries/scripts/1.6.4/angular.min.js"></script>
    
    <!-- Application javascript code -->
    <script type="text/ng-template" id="login">
        <button ng-click="login()">Login</button>
    </script>

    <script type="text/ng-template" id="logout">
        <button ng-click="logout()">Logout</button>
    </script>
    
    <script>
        var myApp = angular.module('myApp', []);
        var loginCheckController = function($scope) {
            $scope.myArrayOfPrimitives = [ 11, 22 ];
            $scope.myArrayOfObjects    = [{num: 101}, {num: 202}];
        };
        
        myApp.controller('loginCheckController', loginCheckController);
    </script>
</body>
</html>
