<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div ng-app="myApp">
        <p>{{title}}</p>
        <hr />
        <div ng-controller="HelloWorldController">
            <p>{{status}}</p>
            <div ng-repeat="data in dataArray">
                <li>Id: {{data.id}} - Name: {{data.name}}</li>
            </div>
        </div>
        <hr />
    </div>
    
    <!-- Core javascript libraries Begin -->
    <script type="text/javascript" src="libraries/scripts/1.6.4/angular.min.js"></script>
    <!-- Core javascript libraries End -->

    <!-- Application javascript code Begin -->
    <!-- Main app module code Begin -->
    <script>
        var myApp = angular.module('myApp', []);
        
        // Some initializing code before Angular invokes controllers
        myApp.run(['$rootScope', function($rootScope) {
            $rootScope.title = "HTTP Get Service";
        }]);
        
    </script>
    <!-- Main app module code End -->
    
    <!-- Services code Begin -->
    <script type="text/javascript" src="services/GetDataService.js"></script>
    <!-- Services code End -->
    
    <!-- Controllers code Begin -->
    <script>
        var controllers = {};
        myApp.controller(controllers);
        
        controllers.HelloWorldController = ['$rootScope', '$scope', 'GetDataService', function($rootScope, $scope, GetDataService) {
            $scope.status = "Loading...";
            var promise = GetDataService.getDataFromInternet();
            promise.then(
                function successCallback(value) {
                    $scope.dataArray = value.data;
                    $scope.status = "Success!";
                },
                function errorCallback(reason) {
                    $scope.status = "Error: " + reason;
                },
                function notifyCallback(value) {
                    $scope.status = "Notification: " + value;
                }
            );
        }];
    </script>
    <!-- Controllers code End -->
    <!-- Application javascript code End -->
</body>
</html>
