<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div ng-app="myApp">
        <p>{{title}}</p>
        <hr />
        <div ng-controller="HelloWorldController">
            <p>{{status}}</p>
            <div ng-repeat="data in dataArray">
                <li>Id: {{data.id}} - Name: {{data.name}}</li>
            </div>
        </div>
        <hr />
    </div>
    
    <!-- Core javascript libraries Begin -->
    <script type="text/javascript" src="libraries/scripts/1.6.4/angular.min.js"></script>
    <!-- Core javascript libraries End -->

    <!-- Application javascript code Begin -->
    <!-- Main app module code Begin -->
    <script>
        var myApp = angular.module('myApp', []);
        
        // Some initializing code before Angular invokes controllers
        myApp.run(['$rootScope', function($rootScope) {
            $rootScope.title = "ES2015 Promise";
        }]);
        
    </script>
    <!-- Main app module code End -->
    
    <!-- Controllers code Begin -->
    <script>
        var controllers = {};
        myApp.controller(controllers);
        
        controllers.HelloWorldController = ['$rootScope', '$scope', '$http', function($rootScope, $scope, $http) {
            $scope.status = "Loading...";
            let promise = new Promise((resolve, reject) => {
                $http({
                    method: 'GET',
                    url: 'https://api.github.com/users/mralexgray/repos'
                }).then(
                    value => {
                        resolve(value);
                    },
                    reason => {
                        reject(reason);
                    }
                );
            });
            
            promise.then(
                value => {
                    $scope.dataArray = value.data;
                    $scope.status = "Success!";
                    $scope.$apply();
                },
                reason => {
                    $scope.status = "Error: " + reason;
                    $scope.$apply();
                }
            );
        }];
    </script>
    <!-- Controllers code End -->
    <!-- Application javascript code End -->
</body>
</html>
