<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div ng-app="myApp">
        <p>{{title}}</p>
        <hr />
        <div ng-controller="HelloWorldController">
            Scope Id: {{$id}}<p ng-bind="name"></p>{{message}}
        </div>
        <hr />
        <div ng-controller="HelloWorldController">
            Scope Id: {{$id}}<p ng-bind="name"></p>{{message}}
        </div>
    </div>
    
    <!-- Core javascript libraries Begin -->
    <script type="text/javascript" src="libraries/scripts/1.6.4/angular.min.js"></script>
    <!-- Core javascript libraries End -->

    <!-- Application javascript code Begin -->
    <!-- Main app module code Begin -->
    <script>
        var myApp = angular.module('myApp', []);
        
        // Some initializing code before Angular invokes controllers
        myApp.config(['GreetingProviderProvider', function (GreetingProviderProvider) {
            GreetingProviderProvider.setupGreetingProvider("My Name", "Hello");
        }]);
        
//        myApp.config(['GreetingProviderProvider', 'NameConstant', function (GreetingProviderProvider, NameConstant) {
//            GreetingProviderProvider.setupGreetingProvider(NameConstant, "Hello");
//        }]);
        
//        myApp.config(['GreetingProviderProvider', 'NameValue', function (GreetingProviderProvider, NameConstant) {
//            GreetingProviderProvider.setupGreetingProvider(NameValue, "Hello");
//        }]);
        
        myApp.run(['$rootScope', function($rootScope) {
            $rootScope.title = "Services: Provider vs Factory vs Service";
        }]);        
    </script>
    <!-- Main app module code End -->
    
    <!-- Services code Begin -->
    <script type="text/javascript" src="services/GreetingProvider.js"></script>
    <script type="text/javascript" src="services/GreetingFactory.js"></script>
    <script type="text/javascript" src="services/GreetingService.js"></script>
    <!-- Services code End -->
    
    <!-- Controllers code Begin -->
    <script>
        var controllers = {};
        myApp.controller(controllers);
        
        controllers.HelloWorldController = ['$scope', 'GreetingProvider', function($scope, GreetingProvider) {
            $scope.name = GreetingProvider.name;
            $scope.message = GreetingProvider.greetingMessage;
        }];
        
//        controllers.HelloWorldController = ['$scope', 'GreetingFactory', function($scope, GreetingFactory) {
//            $scope.name = GreetingFactory.name;
//            $scope.message = GreetingFactory.greetingMessage;
//        }];
        
//        controllers.HelloWorldController = ['$scope', //'GreetingService', function($scope, GreetingService) {
//            $scope.name = GreetingService.name;
//            $scope.message = GreetingService.greetingMessage;
//        }];
        
//        myApp.value("NameValue", "My Value Name");
//        controllers.HelloWorldController = ['$scope', 'NameValue', function($scope, NameValue) {
//            $scope.name = NameValue;
//        }];
        
//        myApp.constant("NameConstant", "My Constant Name");
//        controllers.HelloWorldController = ['$scope', 'NameConstant', function($scope, NameConstant) {
//            $scope.name = NameConstant;
//        }];
    </script>
    <!-- Controllers code End -->
    <!-- Application javascript code End -->
</body>
</html>
