<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div ng-app="myApp">
        <p><a href="#!">Main</a></p>

        <a href="#!red">Red</a>
        <a href="#!green">Green</a>
        <a href="#!blue">Blue</a>
        <a href="#!other">Other</a>
        
        <hr />
        <div ng-view></div>
        <hr />

        <p>Click on the links to navigate to "red.htm", "green.htm", "blue.htm", or back to "main.htm"</p>
    </div>
    
    <!-- Core javascript libraries Begin -->
    <script type="text/javascript" src="libraries/scripts/1.6.4/angular.min.js"></script>
    <script type="text/javascript" src="libraries/scripts/1.6.4/angular-route.min.js"></script>
    <!-- Core javascript libraries End -->
    
    <!-- Application javascript code Begin -->
    <!-- Main app module code Begin -->
    <script>
        var app = angular.module("myApp", ["ngRoute"]);
        app.config(function($routeProvider) {
            $routeProvider
            .when("/", {
                templateUrl : "templates/main.htm"
            })
            .when("/red", {
                templateUrl : "templates/red.htm"
            })
            .when("/green", {
                templateUrl : "templates/green.htm"
            })
            .when("/blue", {
                templateUrl : "templates/blue.htm"
            })
            .otherwise({
                redirectTo: "/"
            });
        });
    </script>
</body>
</html>
